.container {
  display: flex;
  padding: 50px;
}

.cardL {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
}

.imgContatiner {
  width: 30%;
  margin: 5px;
}


.cardS {
  flex: 1;
}

.imgContatiner:nth-child(3) {
  border-top-right-radius: 50%;
  overflow: hidden;
}

.imgContatiner:first-child {
  border-top-left-radius: 50%;
  overflow: hidden;
}

.imgContatiner:last-child {
  border-bottom-right-radius: 50%;
  overflow: hidden;
}

.title {
  font-size: 60px;
  word-break: break-all;
}

.button {
  padding: 15px;
  border: none;
  background-color: green;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 50px;
  cursor: pointer;
}

@media screen and (max-width:480px) {
  .container {
    flex-direction: column-reverse;
  }

  .title {
    font-size: 40px;
  }

  .cardS {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .imgContatiner {
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px;
  }

  .button {
    margin: 20px;
  }

  .cardL::before {
    content: 'Project Pics';
    font-size: 30px;
    margin: 20px;
    width: 100%;
    text-align: center;
  }
}